\relax 
\citation{guinard2011internet}
\citation{guinard2010resource}
\citation{pautasso2008restful}
\citation{jordan2003web}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{Related Work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Framework}{2}}
\newlabel{Framework}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture for the framework.}}{2}}
\newlabel{fig_framework}{{1}{2}}
\citation{syu2012survey}
\citation{lee2013service}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}}
\newlabel{Approach}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Activity Description Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Matching Strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample description of a reservation activity.}}{3}}
\newlabel{fig_activitydescriptionmodeldemo}{{2}{3}}
\citation{wordnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical modeling tool for the activity description model.}}{4}}
\newlabel{fig_eclipseplugin}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample description of a reservation activity.}}{4}}
\newlabel{fig_wadl}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matching result of a charging pile example.}}{4}}
\newlabel{fig_matching}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find Matching Service}}{5}}
\newlabel{al_matching}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}General Service Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conception of the general service model.}}{5}}
\newlabel{fig_generalservice}{{6}{5}}
\citation{wotframework}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate Service Code}}{6}}
\newlabel{al_generating}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{6}}
\newlabel{CaseStudy}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of general service model.}}{6}}
\newlabel{fig_generalservicedemo}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Application of the framework}{6}}
\bibstyle{IEEEtran}
\bibdata{./paper}
\bibcite{guinard2011internet}{1}
\bibcite{guinard2010resource}{2}
\bibcite{pautasso2008restful}{3}
\bibcite{jordan2003web}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Implementation of the system}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Source code of a general service.}}{7}}
\newlabel{fig_sourcecode}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A screenshot of the prototype system.}}{7}}
\newlabel{fig_prototype1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshots of the App.}}{7}}
\newlabel{fig_app}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{Conclusion}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{syu2012survey}{5}
\bibcite{lee2013service}{6}
\bibcite{wordnet}{7}
\bibcite{wotframework}{8}
