\relax 
\citation{guinard2011internet}
\citation{guinard2010resource}
\citation{pautasso2008restful}
\citation{jordan2003web}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\bibstyle{IEEEtran}
\bibdata{./paper}
\bibcite{guinard2011internet}{1}
\bibcite{guinard2010resource}{2}
\bibcite{pautasso2008restful}{3}
\bibcite{jordan2003web}{4}
\bibcite{syu2012survey}{5}
\bibcite{lee2013service}{6}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{Related Work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Framework}{2}}
\newlabel{Framework}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}}
\newlabel{Approach}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Activity Description Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{2}}
\newlabel{fig_framework}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{2}}
\newlabel{CaseStudy}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\newlabel{Conclusion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
