% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{guinard2011internet}
D.~Guinard, V.~Trifa, F.~Mattern, and E.~Wilde, ``From the internet of things
  to the web of things: Resource-oriented architecture and best practices,'' in
  \emph{Architecting the Internet of Things}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2011, pp. 97--129.

\bibitem{guinard2010resource}
D.~Guinard, V.~Trifa, and E.~Wilde, ``A resource oriented architecture for the
  web of things,'' in \emph{Internet of Things (IOT), 2010}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 1--8.

\bibitem{pautasso2008restful}
C.~Pautasso, O.~Zimmermann, and F.~Leymann, ``Restful web services vs. big'web
  services: making the right architectural decision,'' in \emph{Proceedings of
  the 17th international conference on World Wide Web}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2008, pp. 805--814.

\bibitem{jordan2003web}
D.~Jordan, J.~Evdemon, A.~Alves, A.~Arkin, S.~Askary, C.~Barreto, B.~Bloch,
  F.~Curbera, M.~Ford, Y.~Goland \emph{et~al.}, ``Web services business process
  execution language version 2.0,'' 2003.

\bibitem{guinard2009towards}
D.~Guinard, V.~Trifa, T.~Pham, and O.~Liechti, ``Towards physical mashups in
  the web of things,'' in \emph{Networked Sensing Systems (INSS), 2009 Sixth
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 1--4.

\bibitem{mayer2010facilitating}
S.~Mayer, D.~Guinard, and V.~Trifa, ``Facilitating the integration and
  interaction of real-world services for the web of things,'' \emph{Proceedings
  of Urban Internet of Things--Towards Programmable Real-time Cities
  (UrbanIOT)}, 2010.

\bibitem{ostermaier2010webplug}
B.~Ostermaier, F.~Schlup, and K.~Romer, ``Webplug: A framework for the web of
  things,'' in \emph{Pervasive Computing and Communications Workshops (PERCOM
  Workshops), 2010 8th IEEE International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 690--695.

\bibitem{moraru2011exposing}
A.~Moraru, D.~Mladenic, M.~Vucnik, M.~Porcius, C.~Fortuna, and M.~Mohorcic,
  ``Exposing real world information for the web of things,'' in
  \emph{Proceedings of the 8th International Workshop on Information
  Integration on the Web: in conjunction with WWW 2011}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2011, p.~6.

\bibitem{nitzsche2007ontology}
J.~Nitzsche, D.~Wutke, and T.~Van~Lessen, ``An ontology for executable business
  processes.'' in \emph{SBPM}, 2007.

\bibitem{WSDLS}
``Web service semantics — wsdl-s, w3c member submission, nov. 2005,''
  \url{http://www.w3.org/Submission/WSDL-S/}.

\bibitem{OWLS}
``Owl-s: Semantic markup for web services, w3c member submission, nov. 2004,''
  \url{http://www.w3.org/Submission/OWL-S/}.

\bibitem{pautasso2009restful}
C.~Pautasso, ``Restful web service composition with bpel for rest,'' \emph{Data
  \& Knowledge Engineering}, vol.~68, no.~9, pp. 851--866, 2009.

\bibitem{zhang2014research}
L.~Zhang, S.~Yu, X.~Ding, and X.~Wang, ``Research on iot restful web service
  asynchronous composition based on bpel,'' in \emph{Intelligent Human-Machine
  Systems and Cybernetics (IHMSC), 2014 Sixth International Conference on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 62--65.

\bibitem{rauf2010modeling}
I.~Rauf, A.~Ruokonen, T.~Systa, and I.~Porres, ``Modeling a composite restful
  web service with uml,'' in \emph{Proceedings of the Fourth European
  Conference on Software Architecture: Companion Volume}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2010, pp. 253--260.

\bibitem{rathod2015towards}
D.~M. Rathod, M.~Dahiya, and S.~M. Parikh, ``Towards composition of restful web
  services,'' in \emph{2015 6th International Conference on Computing,
  Communication and Networking Technologies (ICCCNT)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{syu2012survey}
Y.~Syu, S.-P. Ma, J.-Y. Kuo, and Y.-Y. FanJiang, ``A survey on automated
  service composition methods and related techniques,'' in \emph{Services
  Computing (SCC), 2012 IEEE Ninth International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 290--297.

\bibitem{lee2013service}
C.-H. Lee, S.-Y. Hwang, and I.-L. Yen, ``Service composition with functional
  flexibility using nondeterministic service interface,'' in \emph{e-Business
  Engineering (ICEBE), 2013 IEEE 10th International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 435--440.

\bibitem{wordnet}
``Wordnet,'' \url{http://wordnet.princeton.edu/}.

\bibitem{wotframework}
D.~Raggett, ``Web of things framework,''
  \url{https://www.w3.org/2015/05/wot-framework.pdf}.

\end{thebibliography}
