This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            911 strings with 10989 characters,
and the built_in function-call counts, 13042 in all, are:
= -- 951
> -- 329
< -- 88
+ -- 174
- -- 60
* -- 602
:= -- 1873
add.period$ -- 49
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 219
cite$ -- 19
duplicate$ -- 972
empty$ -- 1223
format.name$ -- 74
if$ -- 3033
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 184
newline$ -- 80
num.names$ -- 16
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 999
stack$ -- 0
substring$ -- 531
swap$ -- 710
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 61
width$ -- 21
write$ -- 181
