\relax 
\citation{guinard2011internet}
\citation{guinard2010resource}
\citation{pautasso2008restful}
\citation{jordan2003web}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\citation{syu2012survey}
\citation{lee2013service}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{Related Work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Framework}{2}}
\newlabel{Framework}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture for the framework.}}{2}}
\newlabel{fig_framework}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}}
\newlabel{Approach}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Activity Description Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample description of a reservation activity.}}{2}}
\newlabel{fig_activitydescriptionmodeldemo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample description of a reservation activity.}}{3}}
\newlabel{fig_eclipseplugin}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Matching Strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample description of a reservation activity.}}{3}}
\newlabel{fig_wadl}{{4}{3}}
\bibstyle{IEEEtran}
\bibdata{./paper}
\bibcite{guinard2011internet}{1}
\bibcite{guinard2010resource}{2}
\bibcite{pautasso2008restful}{3}
\bibcite{jordan2003web}{4}
\bibcite{syu2012survey}{5}
\bibcite{lee2013service}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find Matching Service}}{4}}
\newlabel{al:matching}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}General Service Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{4}}
\newlabel{CaseStudy}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{Conclusion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
