% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{guinard2011internet}
D.~Guinard, V.~Trifa, F.~Mattern, and E.~Wilde, ``From the internet of things
  to the web of things: Resource-oriented architecture and best practices,'' in
  \emph{Architecting the Internet of Things}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2011, pp. 97--129.

\bibitem{guinard2010resource}
D.~Guinard, V.~Trifa, and E.~Wilde, ``A resource oriented architecture for the
  web of things,'' in \emph{Internet of Things (IOT), 2010}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 1--8.

\bibitem{pautasso2008restful}
C.~Pautasso, O.~Zimmermann, and F.~Leymann, ``Restful web services vs. big'web
  services: making the right architectural decision,'' in \emph{Proceedings of
  the 17th international conference on World Wide Web}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2008, pp. 805--814.

\bibitem{jordan2003web}
D.~Jordan, J.~Evdemon, A.~Alves, A.~Arkin, S.~Askary, C.~Barreto, B.~Bloch,
  F.~Curbera, M.~Ford, Y.~Goland \emph{et~al.}, ``Web services business process
  execution language version 2.0,'' 2003.

\bibitem{syu2012survey}
Y.~Syu, S.-P. Ma, J.-Y. Kuo, and Y.-Y. FanJiang, ``A survey on automated
  service composition methods and related techniques,'' in \emph{Services
  Computing (SCC), 2012 IEEE Ninth International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 290--297.

\bibitem{lee2013service}
C.-H. Lee, S.-Y. Hwang, and I.-L. Yen, ``Service composition with functional
  flexibility using nondeterministic service interface,'' in \emph{e-Business
  Engineering (ICEBE), 2013 IEEE 10th International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 435--440.

\bibitem{wordnet}
``Wordnet,'' \url{http://wordnet.princeton.edu/}.

\bibitem{wotframework}
D.~Raggett, ``Web of things framework,''
  \url{https://www.w3.org/2015/05/wot-framework.pdf}.

\end{thebibliography}
