{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11200\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
<Activity Class rdf:ID="reserveCharging">\
	<Domain rdf:resource="#ChargingPill"/>\
	<HasInputMessage>\
		<InputMessage rdf:ID="startTime" rdf:datatype="Date"/>\
		<InputMessage rdf:ID="endTime" rdf:datatype="Date"/>\
	</HasInputMessage>\
	<HasOutputMessage>\
		<OutputMessage rdf:ID="result" rdf:datatype="Boolean"/>\
		<OutputMessage rdf:ID="detail" rdf:datatype="String"/>\
	</HasOutputMesage>\
	<HasFunctionality>\
		<BusinessFunctionality rdf:ID="createReservation">\
			<Operation rdf:ID="create"/>\
			<Resource rdf:ID="reservation"/>\
		</BusinessFunctionality>\
	</Business>\
</Activity Class>\
\
\
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" \
  xsi:schemaLocation="http://wadl.dev.java.net/2009/02 wadl.xsd"\
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" \
  xmlns="http://wadl.dev.java.net/2009/02"> \
   <resources base="http://api.search.yahoo.com/NewsSearchService/V1/"> \
     <resource path="newsSearch"> \
       <method name="GET" id="search"> \
         <request> \
           <param name="appid" type="xsd:string" style="query" required="true"/> \
           <param name="query" type="xsd:string" style="query" required="true"/> \
           <param name="type" style="query" default="all"> \
             <option value="all"/> \
             <option value="any"/> \
             <option value="phrase"/> \
           </param> \
         </request> \
         <response status="200"> \
           <representation mediaType="application/xml" element="yn:ResultSet"/> \
         </response> \
         <response status="400"> \
           <representation mediaType="application/xml"  element="ya:Error"/> \
         </response> \
       </method> \
     </resource> \
   </resources>\
 </application>}